# WebSocketChat

./: pom.xml
.github/workflows/: env.cond.yml  pr.yml
src/main/java/com/websocket/chat/: ChatApplication.java  ChatMessage.java
src/main/java/com/websocket/chat/chat/controller/: ChatController.java
src/main/java/com/websocket/chat/chat/dao/: ChatRepository.java
src/main/java/com/websocket/chat/chat/domain/: DomainChat.java
src/main/java/com/websocket/chat/chat/dto/: AddUserToChatRequest.java  CreateChatRequest.java
src/main/java/com/websocket/chat/chat/service/: ChatService.java
src/main/java/com/websocket/chat/config/: WebSocketEventListener.java
src/main/java/com/websocket/chat/controller/: ChatController.java
src/main/java/com/websocket/chat/message/: ChatMessage.java  MessageType.java
src/main/java/com/websocket/chat/message/controller/: MessageController.java  TopicController.java
src/main/java/com/websocket/chat/message/dao/: MessageRepository.java
src/main/java/com/websocket/chat/message/domain/: DomainMessage.java  Message.java
src/main/java/com/websocket/chat/message/service/: MessageMapper.java  MessageService.java
src/main/java/com/websocket/chat/security/config/: SecurityConfig.java
src/main/java/com/websocket/chat/security/controller/: AuthController.java
src/main/java/com/websocket/chat/security/controller/dto/: UserDetailsDto.java
src/main/java/com/websocket/chat/security/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/websocket/chat/security/util/: HashUtil.java
src/main/java/com/websocket/chat/user/controller/: UserController.java
src/main/java/com/websocket/chat/user/dao/: UserRepository.java
src/main/java/com/websocket/chat/user/domain/: DomainUser.java
src/main/java/com/websocket/chat/user/dto/: UserDtoMapper.java  UserResponseDto.java
src/main/java/com/websocket/chat/user/service/: UserService.java
src/main/java/com/websocket/chat/websocket/client/: InviteClient.java
src/main/java/com/websocket/chat/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: api.js  auth.js  main.js  state.js  ui.js  utils.js
src/test/java/com/websocket/chat/message/service/: MessageMapperTest.java
